<!DOCTYPE html>
<html>
<head>	
    <meta charset="utf-8" />
	
	{% load template_ex %}
    <title> Вход </title>
	<style>
		fieldset{
			position: relative;
			top: 20px;	
			margin: 25px;	
			border-radius: 15px;
			border: 1px solid burlywood;					/*azure;beque;*/
		}
		fieldset:hover{
			border-color: chocolate;
		}
		form{
			text-align:center;
			cursor:pointer;
		}
		form label{
			display:inline-block;
			min-width:200px;
			text-align: right;		
			font-weight:550;			
			position: relative;			
		}
		form input[type=submit]{
			padding: 1em;
			padding-bottom: 0.5em;
			padding-top: 0.5em;
			border-radius:1em;
			border-style: solid none;
			cursor: pointer;
			border: 1px solid rgb(210, 210, 210);
			transition: 0.6s;			
			text-transform:uppercase;
			color: green;
			background-color: rgb(221, 221, 221);
		}		
		form input[type=submit]:hover{
			border: 1px solid green;	
			background-color: rgb(221, 221, 221);
			color: green;			
		}		

		
		.sign{
			position:fixed;
			top: 10px;
			right: 30px;
			padding: 5px;
			padding-left: 15px;
			padding-right: 15px;				
			border: 1px solid burlywood;
			border-radius: 5px;
			text-decoration: none;
			color: black;				
			transition: 1s;
		}
		.sign:hover{
			background-color: lightcyan;
			border: 1px solid chocolate;
		}		
		
		.me{
			left: 50px;
			right: auto;
			padding-left: 30px;
			padding-right: 30px;
			
		}		
	</style>
	
	
</head>
<body>
    
	{% if user %}
		<a href="{% url 'user' user.id %}" class='sign me'>Обо мне</a>
	{% endif %}	
	
	<fieldset>		
		{{ form }}
	</fieldset>
		
</body>
</html>